# 应用名称
spring.application.name=springboot-mybatis
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/mapper/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.example.springboot.mybatis.entity

mybatis.config-location=classpath:mybatis/mybatis-config.xml



