# 应用名称
spring.application.name=springboot-restfulcrud
# 应用服务 WEB 访问端口
server.port=8080

server.servlet.context-path=/

spring.messages.basename=i18n/login


spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true